@charset "UTF-8";

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu, .btn-abrir-menu i {
    display: none;
}

.btn-abrir-menu i {
    color: var(--botoesDestaque);
    font-size: 40px;
}

.menu-mobile {
    background-color: #000000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: var(--corTextos);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: var(--destaque);
    color: var(--btnMobileSelecionado);
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: var(--destaque);
    font-size: 30px;
}

.overlay-menu {
    background-color: var(--overlayMenu);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

@media screen and (max-width: 1020px) {
    .btn-abrir-menu i, .btn-abrir-menu {
        display: block;
    }

    /* classes gerais */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        line-height: 30px;
        font-size: 34px;
    }

    /* Topo do site */
    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.topo-do-site .flex {
        gap: 20px;
        margin-top: -90px;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }
    
    /* cabeçalho */
    .menu-desktop, .btn-contato {
        display: none;
    }

    /* Minhas especialidades */
    section.especialidades {
        padding: 40px 8%;
    }

    /* Sobre */
    section.sobre {
        padding: 80px 4%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 36px;
        text-align: center;
    }

    .sobre .txt-sobre p {
        max-width: 400px;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    /* Portfolio */
    section.portfolio {
        padding: 80px 4%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /* Rodapé */
    footer .line-footer {
        text-align: center;
    }

    footer .btn-social {
        margin-bottom: 20px;
    }
}